apiVersion: v1
kind: ConfigMap
metadata:
 name: near97-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: secret
 PROD_DATABASE: igjprbmc
 PROD_USER: igjprbmc
 PROD_PASSWORD: WxYSSU3-aNFBGyygY9D3NjkZlmht63FA
 PROD_HOST: mahmud.db.elephantsql.com
 PROD_PORT: "5432"
